# Blender 3.6.0 MTL File: 'Stylized nature environment.blend'
# www.blender.org

newmtl BigRock_00
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Bump -bm 1.000000 D:/Island/Island-Asset Show case/Texture/Rocks/BigRocks/BigRock_00/BigRock-00_NormalMap.png

newmtl BigRock_01
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Bump -bm 1.000000 D:/Island/Island-Asset Show case/Texture/Rocks/BigRocks/BigRock_01/BigRock-01_NormalMap.png

newmtl BigRock_02
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Bump -bm 1.000000 D:/Island/Island-Asset Show case/Texture/Rocks/BigRocks/BigRock_02/BigRock-02_NormalMap.png

newmtl BigRock_03
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Bump -bm 1.000000 D:/Island/Island-Asset Show case/Texture/Rocks/BigRocks/BigRock_03/BigRock-03_NormalMap.png

newmtl Birch-Leaf
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_d D:/Island/Island-Asset Show case/Texture/Trees/Birch/Leafs/Leaves_alpha.png

newmtl Birch-Trunk_00
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd D:/Island/Island-Asset Show case/Texture/Trees/Birch/Birch-00/Birch-Trunk_00.png

newmtl Birch-Trunk_01
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd D:/Island/Island-Asset Show case/Texture/Trees/Birch/Birch-01/Birch-Trunk_01.png

newmtl Birch-Trunk_02
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd D:/Island/Island-Asset Show case/Texture/Trees/Birch/Birch-02/Birch-Trunk_02.png
map_Bump D:/Island/Island-Asset Show case/Texture/Trees/Birch/Birch-02/Birch-Trunk_02-NormalMap.png

newmtl Bush
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 0.181970 0.800000 0.079726
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_d D:/Island/Island-Asset Show case/Texture/Bush's/Bush__alpha.png
map_Bump D:/Island/Island-Asset Show case/Texture/Bush's/Bush__normal.png

newmtl Foliage
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_d D:/Island/Island-Asset Show case/Texture/Foliage/Foliage__alpha.png
map_Bump D:/Island/Island-Asset Show case/Texture/Foliage/Foliage__normal.png

newmtl NormalRock_00
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Bump -bm 1.000000 D:/Island/Island-Asset Show case/Texture/Rocks/NormalRocks/NormalRock_00/Rock-00_NormalMap.png

newmtl NormalRock_01
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Bump -bm 1.000000 D:/Island/Island-Asset Show case/Texture/Rocks/NormalRocks/NormalRock_01/Rock-01_NormalMap.png

newmtl NormalRock_02
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Bump -bm 1.000000 D:/Island/Island-Asset Show case/Texture/Rocks/NormalRocks/NormalRock_02/Rock-02_NormalMap.png

newmtl NormalRock_03
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Bump -bm 1.000000 D:/Island/Island-Asset Show case/Texture/Rocks/NormalRocks/NormalRock_03/Rock-03_NormalMap.png

newmtl NormalRock_04
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 1.000000 D:/Island/Island-Asset Show case/Texture/Rocks/NormalRocks/NormalRock_04/Rock-04_NormalMap.png

newmtl NormalRock_05
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Bump -bm 1.000000 D:/Island/Island-Asset Show case/Texture/Rocks/NormalRocks/NormalRock_05/Rock-05_NormalMap.png

newmtl NormalRock_06
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Bump -bm 1.000000 D:/Island/Island-Asset Show case/Texture/Rocks/NormalRocks/NormalRock_06/Rock-06_NormalMap.png

newmtl NormalRock_07
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Bump -bm 1.000000 D:/Island/Island-Asset Show case/Texture/Rocks/NormalRocks/NormalRock_07/Rock-07_NormalMap.png

newmtl NormalRock_08
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Bump -bm 1.000000 D:/Island/Island-Asset Show case/Texture/Rocks/NormalRocks/NormalRock_08/Rock-08_NormalMap.png

newmtl NormalRock_09
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Bump -bm 1.000000 D:/Island/Island-Asset Show case/Texture/Rocks/NormalRocks/NormalRock_09/Rock-09_NormalMap.png

newmtl Oak_Leaf
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_d D:/Island/Island-Asset Show case/Texture/Trees/Oak/Oak_Leafs/Oak_leaves_alpha.png
map_Bump D:/Island/Island-Asset Show case/Texture/Trees/Oak/Oak_Leafs/Oak_leaves_normal.png

newmtl Oak_Trunk_01
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 1.000000 D:/Island/Island-Asset Show case/Texture/Trees/Oak/Oak_01/Tree_01_NormalMap.png

newmtl Oak_Trunk_02
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 1.000000 D:/Island/Island-Asset Show case/Texture/Trees/Oak/Oak_02/Tree_02_NormalMap.png

newmtl Oak_Trunk_03
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Bump -bm 1.000000 D:/Island/Island-Asset Show case/Texture/Trees/Oak/Oak_03/Tree_03_NormalMap.png

newmtl Oak_Trunk_04
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Bump -bm 1.000000 D:/Island/Island-Asset Show case/Texture/Trees/Oak/Oak_04/Tree_04_NormalMap.png

newmtl Oak_Trunk_05
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Bump -bm 1.000000 D:/Island/Island-Asset Show case/Texture/Trees/Oak/Oak_05/Tree_05_NormalMap.png

newmtl Palm_Leaf
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_d D:/Island/Island-Asset Show case/Texture/Trees/Palm/Palm_Leaf/Palm_Leaf_alpha.png
map_Bump D:/Island/Island-Asset Show case/Texture/Trees/Palm/Palm_Leaf/Palm_Leaf_normal.png

newmtl Palm_Trunk
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd D:/Island/Island-Asset Show case/Texture/Trees/Palm/Palm_Trunk/Palm_Albedo.png
map_Bump -bm 1.000000 D:/Island/Island-Asset Show case/Texture/Trees/Palm/Palm_Trunk/Palm_NormalMap.png

newmtl Willow-Trunk
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Bump -bm 1.000000 D:/Island/Island-Asset Show case/Texture/Trees/Willow/Willow_01/WillowTree_00_NormalMap.png

newmtl Willow_leaves
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.573610 0.000000 43.099998
Ni 1.450000
illum 1
map_d D:/Island/Island-Asset Show case/Texture/Trees/Willow/Willow-Leafs/Willow_leaves_alpha.png
map_Bump D:/Island/Island-Asset Show case/Texture/Trees/Willow/Willow-Leafs/Willow_leaves_normal.png
